{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://cdbtimewaste.documents.azure.com:443/",
    "Key": "Io2YycBw3DLahWoXMHhgU0pDnurS7Zh41DzeVgtbNn0JoY76y2r8d0CIOuMr174DOKm1sWlovvYiPN5mvGkg3g==",
    "DatabaseName": "Tasks",
    "ContainerName": "Item"
  }
}